# FitAddict

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tare/fitaddict/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tare/fitaddict/: MainActivity.kt  MySingleton.kt  Start.kt  UserRepository.kt
app/src/main/java/com/tare/fitaddict/database/: DBadapter.kt  Lunch.kt
app/src/main/java/com/tare/fitaddict/diary/: DiaryFragment.kt  DiaryRepository.kt  DiaryViewModel.kt  FoodFiller.kt  FoodSearch.kt  ResObj.kt  ResultAdapter.kt  searchAdapter.kt
app/src/main/java/com/tare/fitaddict/diary/FoodAdapter/: BreakfastAdapter.kt  DinnerAdapter.kt  LunchAdapter.kt  SnackAdapter.kt
app/src/main/java/com/tare/fitaddict/firebase/: AuthHelper.kt  FirestoreHelper.kt
app/src/main/java/com/tare/fitaddict/home/: HomeFragment.kt  HomeNewsAdapter.kt  HomeRepository.kt  HomeUseCase.kt  HomeViewModel.kt  adapter.kt  news.kt
app/src/main/java/com/tare/fitaddict/login/: Form.kt  FormFragment.kt  Login.kt  LoginFragment.kt  LoginViewModel.kt  Signup.kt  User.kt
app/src/main/java/com/tare/fitaddict/network/: RestClient.kt  Services.kt
app/src/main/java/com/tare/fitaddict/nutrition/: Calories.kt  Macros.kt  Nutrition.kt
app/src/main/java/com/tare/fitaddict/pojo/entities/: Article.kt  CA.kt  CAX.kt  CHOCDF.kt  CHOCDFNet.kt  CHOCDFX.kt  CHOLE.kt  CHOLEX.kt  Category.kt  Digest.kt  ENERCKCAL.kt  ENERCKCALX.kt  FAMS.kt  FAPU.kt  FASAT.kt  FASATX.kt  FAT.kt  FATRN.kt  FATX.kt  FE.kt  FEX.kt  FIBTG.kt  FIBTGX.kt  FOLAC.kt  FOLDFE.kt  FOLDFEX.kt  FOLFD.kt  Food.kt  FoodX.kt  Hint.kt  Hit.kt  Images.kt  Ingredient.kt  K.kt  KX.kt  LARGE.kt  Links.kt  LinksX.kt  MG.kt  MGX.kt  (+52 more)
app/src/main/java/com/tare/fitaddict/pojo/response/: ResponseAutoComplete.kt  ResponseCategories.kt  ResponseFoodSearch.kt  ResponseMeal.kt  ResponseMealItem.kt  ResponseNews.kt  ResponseRecipe.kt  ResponseWorkout.kt
app/src/main/java/com/tare/fitaddict/recipes/: Recipe.kt  RecipeMainAdapter.kt  RecipeRepository.kt  RecipeSubAdapter.kt  RecipeUseCase.kt  RecipeView.kt  RecipeViewModel.kt  RecipesAdapter.kt  RecipesFragment.kt  Values.kt
app/src/main/java/com/tare/fitaddict/recipes/viewrecipe/: ViewRecipeFramgent.kt
app/src/main/java/com/tare/fitaddict/search/: FoodSearch.kt  FoodSearchViewModel.kt  ResultAdapter.kt  SearchRepository.kt  SearchUseCase.kt
app/src/main/java/com/tare/fitaddict/ui/auth/: AuthListener.kt  AuthViewModel.kt  Factory.kt  LoginViewModel.kt
app/src/main/java/com/tare/fitaddict/utils/: BindableAdapters.kt  Constants.kt  DateHelper.kt  DiffUtilNews.kt
app/src/main/java/com/tare/fitaddict/workout/: Adapter.kt  WorkoutAdapter.kt  WorkoutFragment.kt  WorkoutRepository.kt  WorkoutUseCase.kt  WorkoutViewModel.kt  exer.kt
app/src/main/res/drawable/: btn_bg.xml  ic_calories.xml  ic_local_dining_black_48dp.xml
app/src/main/res/layout/: activity_food_search.xml  activity_form.xml  activity_login.xml  activity_main.xml  activity_nutrition.xml  activity_opening.xml  activity_recipe_view.xml  activity_signup.xml  food_item.xml  fragment_calories.xml  fragment_diary.xml  fragment_form.xml  fragment_home2.xml  fragment_image.xml  fragment_login.xml  fragment_macros.xml  fragment_recipe.xml  fragment_recipe_view.xml  fragment_recipes.xml  fragment_workout.xml  item.xml  item_food.xml  item_news.xml  item_recipe_main.xml  item_recipe_sub.xml  item_workout.xml  listitem_diary.xml  result_item.xml  temp.xml  temp2.xml
app/src/main/res/menu/: bottom_nav.xml  mymenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tare/fitaddict/: ExampleUnitTest.kt
app/src/test/java/com/tare/fitaddict/database/: FirestoreHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
