<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.tare.fitaddict.pojo.entities.Article" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardBackgroundColor="#f2f2f2"
        android:padding="10dp"
        android:onClick="@{(view) -> item.onClick(view)}"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/imgID"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:fetchImage="@{item.urlToImage}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/titleTextViewID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{item.title}"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_marginTop="2dp"
                    android:textSize="10sp"
                    android:id="@+id/published"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@{item.publishedAt}"
                    />


                <TextView
                    android:id="@+id/detailsTextViewID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{item.description}"
                    android:ellipsize="end"
                    android:textColor="#555" />
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>